[LocalizedFileNames]
highlite the gaps.py=@highlite the gaps.py,0
File.py=@File.py,0
Body_delete fillet.py=@Body_delete fillet.py,0
Supress fillet.py=@Supress fillet.py,0
Supress Draft.py=@Supress Draft.py,0
Select_Cylindrical_delete_openings.py=@Select_Cylindrical_delete_openings.py,0
select_delete_fill_openings.py=@select_delete_fill_openings.py,0
Delete_Chamfer,Delete_Fillet,supress_Draft.py=@Delete_Chamfer,Delete_Fillet,supress_Draft.py,0
Delete_Chamfer,Delete_Fillet,Remove Draft.py=@Delete_Chamfer,Delete_Fillet,Remove Draft.py,0
Suppress_Unsuppress Features_Chamfers.py=@Suppress_Unsuppress Features_Chamfers.py,0
Defeaturing_Simplify Tools.py=@Defeaturing_Simplify Tools.py,0
Fill_Heal_ Patch.py=@Fill_Heal_ Patch.py,0
Remove Draft.py=@Remove Draft.py,0
Body Name Analysis Report.py=@Body Name Analysis Report.py,0
Delete chamfers.py=@Delete chamfers.py,0
Delete fillet.py=@Delete fillet.py,0
Find fillet.py=@Find fillet.py,0
ListFeatures.py=@ListFeatures.py,0
Make a fillet.py=@Make a fillet.py,0
Make a chamfer.py=@Make a chamfer.py,0
