<!--  -->

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Compile Link Readme</title>
</head>

<body>

<h3>Compile Link Readme</h3>
<p>==========================================================================================================================<br>
-------------------------------<br>
<b>How to Build C++ examples<br></b>
-------------------------------<br></p>

   <b>Windows</b>
   <ol>
	  <li> Using Visual Studio - create a new project using the NX Open AppWizard.
		   This is described in the Automation -> NXOpen -> Open for C/C++ -> 
		   Open C Reference Guide -> Overview -> Setting up your system. 

		   When setting the Application Settings,
		   select "Create an Internal application".</li>

	  <li> Remove all the existing files from project.</li>

	  <li> Add the C++ implementation an header file to Source Files and Header Files respectively 
		   by selecting the Project pulldown and select "Add Existing Item...". Select the file 
		   using the popup window.</li>

	  <li> Build the internal image by going to the Build menu and selecting either 
		  "Build Solution" or "Rebuild Solution".</li>
	</ol>
   <br>This will create an executable  in the Debug directory.<br>

</p>

==========================================================================================================================<br>
----------------------------------<br>
<b>How to Build C# examples<br></b>
----------------------------------<br>
<ol>
	<li> Open Microsoft Visual Studio .Net.</li>

	<li> Create a new C# project using the NX Open .Net Template. This is described in the 
	   NX Open Programmers Guide -> Wizard Setup.<br>
	   Also information under Creating NX Open Automation -> Applications will be helpful.
	   When setting the Application Settings, select "Create an Internal application"
	   and select NXOpen.UI API. <br>
	   Select to activate the application Explicitly and to unload when NX terminates.
	   Then pick Finish.</li>

	<li>  Add the cs_part_callbacks.cs to the project by selecting the Project pulldown and select 
		"Add Existing Item...". Select the file using the popup window.</li>

	<li> Add a reference to Microsoft.VisualBasic.  This is typically done from the Solution Explorer and Right Mouse Button on References, and add References. </li>

	<li> Build the internal image by going to the Build menu and selecting either "Build" or "Rebuild".</li>
</ol>
This will create an .Net executable.<br>
==========================================================================================================================<br>
----------------------------------<br>
<b>How to Build JAVA examples<br></b>
----------------------------------<br>

<br>Use following commands to compile the example</br>
<b>Windows</b>
<br>&nbsp;&nbsp;nmake -f Makefile_win</br>

==========================================================================================================================<br>
</body>

</html>
